{
  "name": "bugetul-romaniei",
  "version": "1.0.0",
  "private": true,
  "description": "Dashboard civic pentru analiza Bugetului Romaniei 2025-2026",
  "scripts": {
    "dev": "vite",
    "seo:sitemap": "node scripts/generate-sitemap.mjs",
    "build": "npm run seo:sitemap && tsc -b && vite build",
    "preview": "vite preview",
    "counter:batch": "node scripts/counter-batch.mjs",
    "db:migrate": "node scripts/migrate-joc.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaresAnghel08/Bugetul-Romaniei.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RaresAnghel08/Bugetul-Romaniei/issues"
  },
  "homepage": "https://github.com/RaresAnghel08/Bugetul-Romaniei#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@supabase/supabase-js": "^2.103.0",
    "counterapi": "^2.1.2",
    "fuse.js": "^7.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "pg": "^8.20.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.6"
  }
}
